# Personal-Finance-and-Debt-Payoff-Tracker

./: .dockerignore  .env.example  .gitignore  FILES-ADDED-AND-PATCHED.md  README.md  docker-compose.discovery.yml  docker-compose.eureka-fix.yml  docker-compose.scale.yml  docker-compose.yml  pom.xml  run-dev.ps1  run-dev.sh
analytics-service/: Dockerfile  Dockerfile:mshield  pom.xml  pom.xml:Zone.Identifier  pom.xml:mshield
analytics-service/src/main/java/com/javier/finance/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/resources/: application-discovery.yml  application.yml
analytics-service/src/test/java/com/javier/finance/analytics/: AnalyticsServiceApplicationTests.java  AnalyticsServiceApplicationTests.java:mshield
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/javier/finance/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/javier/finance/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/config/: analytics-service-dev.yml  analytics-service-prod.yml  debt-service-dev.yml  debt-service-prod.yml  retirement-service-dev.yml  retirement-service-prod.yml  savings-service-dev.yml  savings-service-prod.yml  user-account-service-dev.yml  user-account-service-prod.yml
debt-service/: Dockerfile  pom.xml
debt-service/src/main/java/com/javier/finance/debt/: DebtServiceApplication.java
debt-service/src/main/resources/: application.yml
debt-service/src/test/java/com/javier/finance/debt/: DebtServiceApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/javier/finance/discovery/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
frontend-service/: Dockerfile  pom.xml
frontend-service/src/main/java/com/javier/finance/frontend/: FrontendServiceApplication.java
frontend-service/src/main/resources/: application.yml
frontend-service/src/main/resources/static/: app.js  index.html  styles.css
frontend-service/src/test/java/com/javier/finance/frontend/: FrontendServiceApplicationTests.java
mysql-init/: 01-create-databases.sh
performance-tests/: pom.xml
performance-tests/src/test/java/com/javier/finance/performance/: FinanceGatewaySimulation.java
performance-tests/src/test/resources/: logback-test.xml
postman/: Personal-Finance-Tracker.postman_collection.json
retirement-service/: Dockerfile  pom.xml
retirement-service/src/main/java/com/javier/finance/retirement/: RetirementServiceApplication.java
retirement-service/src/main/resources/: application.yml
retirement-service/src/test/java/com/javier/finance/retirement/: RetirementServiceApplicationTests.java
savings-service/: Dockerfile  pom.xml
savings-service/src/main/java/com/javier/finance/savings/: SavingsServiceApplication.java
savings-service/src/main/resources/: application.yml
savings-service/src/test/java/com/javier/finance/savings/: SavingsServiceApplicationTests.java
scripts/: demo-token-relay.sh  diagnose-gateway-503.sh  login-and-export.sh  show-load-balancing.sh  wait-for-discovery-stack.sh
security-common/: pom.xml
security-common/src/main/java/com/javier/finance/security/: FinanceSecuritySupportConfiguration.java  FinanceUserPrincipal.java  InputSecurityValidator.java  JwtAuthenticationFilter.java  JwtTokenService.java  SecurityAccess.java
upgrade-tools/: make_scale_compose.py  patch_repo.py
user-account-service/: Dockerfile  pom.xml
user-account-service/src/main/java/com/javier/finance/user/: UserAccountServiceApplication.java
user-account-service/src/main/resources/: application.yml
user-account-service/src/test/java/com/javier/finance/user/: UserAccountServiceApplicationTests.java
(+87 files in other folders)
